{
  "name": "@dreamyhook/project-context-mcp-server",
  "version": "0.7.0",
  "description": "MCP server that provides intelligent project context to Claude Code",
  "main": "dist/index.js",
  "bin": {
    "project-context-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --verbose",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e",
    "test:ci": "jest --coverage --ci --watchAll=false --passWithNoTests",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "version:patch": "./scripts/version.sh patch",
    "version:minor": "./scripts/version.sh minor",
    "version:major": "./scripts/version.sh major",
    "prepare": "husky",
    "prepack": "npm run build"
  },
  "keywords": [
    "mcp",
    "claude",
    "ai-assistant",
    "project-context",
    "development-tools",
    "anthropic"
  ],
  "author": "DreamyHook Digital Media",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DreamyHook-Digital-Media/dreamyhook-mcp-project-context"
  },
  "bugs": {
    "url": "https://github.com/DreamyHook-Digital-Media/dreamyhook-mcp-project-context/issues"
  },
  "homepage": "https://github.com/DreamyHook-Digital-Media/dreamyhook-mcp-project-context#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "lru-cache": "^10.2.0",
    "module-alias": "^2.2.3",
    "simple-git": "^3.20.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.8",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "_moduleAliases": {
    "@": "./dist"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
